spring.application.name=b-springboot-initializr
server.port=8080
# \u4E00\u822C\u6765\u8BF4\uFF0C\u914D\u7F6E\u91CC\u9762\u7684\u4FE1\u606F\u90FD\u662F\u914D\u7F6E\u5C5E\u6027\u7C7B

conf.id=10
conf.name=\u5F20\u4E09
conf.age=20

conf1.id=20
conf1.name=\u674E\u56DB
conf1.age=30

# \u914D\u7F6E redis
spring.data.redis.host=localhost
spring.data.redis.port=6379


# \u914D\u7F6E\u590D\u6742\u5BF9\u8C61 Person
person.name=zhangsan
person.age=18
person.birth-day=2010/10/12 12:12:12
person.like=true
# \u5BF9\u8C61
person.child.name=lisi
person.child.age=12
perosn.child.birth-day=1018/10/12
person.child.text[0]=abc
person.child.text[1]=qww
# \u6570\u7EC4
person.dogs[0].name=xiaohuang
person.dogs[0].age=2
person.dogs[1].name=xoiaobai
person.dogs[1].age=3
# Map
person.cats.c1.name=xiaorong
person.cats.c1.age=2
person.cats.c2.name=xiaoruan
person.cats.c2.age=2


