# springboot_code

a-springboot-example/: pom.xml
a-springboot-example/src/main/java/com/jiehfut/boot/: SpringMainApplication.java
a-springboot-example/src/main/java/com/jiehfut/boot/controller/: HelloControlelr.java
b-springboot-initializr/: pom.xml
b-springboot-initializr/src/main/java/com/jiehfut/bspringbootinitializr/: BSpringbootInitializrApplication.java
b-springboot-initializr/src/main/java/com/jiehfut/bspringbootinitializr/bean/: Cat.java  Conf.java  Conf1.java  Conf2.java  Tiger.java  User.java
b-springboot-initializr/src/main/java/com/jiehfut/bspringbootinitializr/bean/yaml/: Cat.java  Child.java  Dog.java  Person.java
b-springboot-initializr/src/main/java/com/jiehfut/bspringbootinitializr/config/: ApplicationConfig.java  CatConfig.java  UserConfig.java
b-springboot-initializr/src/main/java/com/jiehfut/bspringbootinitializr/controller/: RedisController.java  UserController.java
b-springboot-initializr/src/main/resources/: application.properties  application.yml
b-springboot-initializr/src/main/resources/conf/: conf2.properties
b-springboot-initializr/src/test/java/com/jiehfut/bspringbootinitializr/: BSpringbootInitializrApplicationTests.java
c-springboot-logging/: pom.xml
c-springboot-logging/src/main/java/com/jiehfut/cspringbootlogging/: CSpringbootLoggingApplication.java
c-springboot-logging/src/main/java/com/jiehfut/cspringbootlogging/controller/: SLogging.java
c-springboot-logging/src/main/resources/: application.properties
c-springboot-logging/src/test/java/com/jiehfut/cspringbootlogging/: CSpringbootLoggingApplicationTests.java
d-springboot-web/: pom.xml
d-springboot-web-2/: pom.xml
d-springboot-web-2/src/main/java/com/jiehfut/dspringbootweb2/: DSpringbootWeb2Application.java
d-springboot-web-2/src/main/java/com/jiehfut/dspringbootweb2/bean/: Person.java
d-springboot-web-2/src/main/java/com/jiehfut/dspringbootweb2/component/: MyYamlHttpMessageConverter.java
d-springboot-web-2/src/main/java/com/jiehfut/dspringbootweb2/config/: StaticResourcesConfig.java
d-springboot-web-2/src/main/java/com/jiehfut/dspringbootweb2/controller/: ContentNegotiationController.java  PathController.java
d-springboot-web-2/src/main/resources/: application.properties
d-springboot-web-2/src/main/resources/public/: index.html
d-springboot-web-2/src/test/java/com/jiehfut/dspringbootweb2/: DSpringbootWeb2ApplicationTests.java
d-springboot-web-3/: pom.xml
d-springboot-web-3/src/main/java/com/jiehfut/dspringbootweb3/: DSpringbootWeb3Application.java
d-springboot-web-3/src/main/java/com/jiehfut/dspringbootweb3/bean/: Person.java
d-springboot-web-3/src/main/java/com/jiehfut/dspringbootweb3/controller/: TestController.java
d-springboot-web-3/src/main/resources/: application.properties
d-springboot-web-3/src/main/resources/templates/: common.html  index.html  list.html  page-test.html
d-springboot-web-3/src/test/java/com/jiehfut/dspringbootweb3/: DSpringbootWeb3ApplicationTests.java
d-springboot-web-4/: pom.xml
d-springboot-web-4/src/main/java/com/jiehfut/dspringbootweb4/: DSpringbootWeb4Application.java
d-springboot-web-4/src/main/java/com/jiehfut/dspringbootweb4/controller/: ExceptionController.java  NationalCntroller.java
d-springboot-web-4/src/main/java/com/jiehfut/dspringbootweb4/handler/: GlobalExceptionHandler.java
d-springboot-web-4/src/main/resources/: application.properties  message.properties  messages_en_US.properties  messages_zh_CN.properties
d-springboot-web-4/src/main/resources/templates/: error.html  index.html
d-springboot-web-4/src/main/resources/templates/error/: 404.html  500.html
d-springboot-web-4/src/test/java/com/jiehfut/dspringbootweb4/: DSpringbootWeb4ApplicationTests.java
d-springboot-web-5/: pom.xml
d-springboot-web-5/src/main/java/com/jiehfut/dspringbootweb5/: DSpringbootWeb5Application.java  说明.md  说明.txt
d-springboot-web-5/src/main/java/com/jiehfut/dspringbootweb5/config/: WebConfig.java
d-springboot-web-5/src/main/java/com/jiehfut/dspringbootweb5/service/: ArbitraryService.java
d-springboot-web-5/src/main/resources/: application.properties
d-springboot-web-5/src/test/java/com/jiehfut/dspringbootweb5/: DSpringbootWeb5ApplicationTests.java
d-springboot-web/src/main/java/com/jiehfut/dspringbootweb/: DSpringbootWebApplication.java
d-springboot-web/src/main/resources/: application.properties
d-springboot-web/src/test/java/com/jiehfut/dspringbootweb/: DSpringbootWebApplicationTests.java
