spring.application.name=d-springboot-web-2


# \u4FEE\u6539\u8DEF\u5F84\u5339\u914D\u7B56\u7565\uFF08\u65B0\u7279\u6027\uFF09
# 1.\u8001\u7248\u7B56\u7565 ant_path_matcher
# spring.mvc.pathmatch.matching-strategy=ant_path_matcher
# 2.\u65B0\u7248\u7B56\u7565 path_pattern_parser\uFF08\u9ED8\u8BA4\uFF09
spring.mvc.pathmatch.matching-strategy=path_pattern_parser






