spring.application.name=d-springboot-web-4

# \u56FD\u9645\u5316\u914D\u7F6E\uFF08message.properties\uFF09 => MessageSource \u7EC4\u4EF6
spring.messages.basename=message
spring.messages.encoding=UTF-8



# \u914D\u7F6E\u5F02\u5E38\u8DEF\u5F84\u5904\u7406 springmvc \u5904\u7406\u4E0D\u4E86\u7684\u5F02\u5E38
server.error.path=/error
